# zerobase-reservation

./: build.gradle  readme.md
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/aop/: TraceAspect.java
src/main/java/com/zerobase/reservation/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zerobase/reservation/controller/kiosk/: KioskController.java
src/main/java/com/zerobase/reservation/controller/member/: MemberController.java
src/main/java/com/zerobase/reservation/controller/reservation/: ReservationController.java
src/main/java/com/zerobase/reservation/controller/review/: ReviewController.java
src/main/java/com/zerobase/reservation/controller/shop/: ShopController.java
src/main/java/com/zerobase/reservation/domain/: Member.java
src/main/java/com/zerobase/reservation/domain/kiosk/: Kiosk.java
src/main/java/com/zerobase/reservation/domain/member/: Member.java
src/main/java/com/zerobase/reservation/domain/reservation/: Reservation.java
src/main/java/com/zerobase/reservation/domain/review/: Review.java
src/main/java/com/zerobase/reservation/domain/shop/: MemberShop.java  MemberShopId.java  Shop.java
src/main/java/com/zerobase/reservation/dto/: PageRequest.java  Sort.java
src/main/java/com/zerobase/reservation/dto/kiosk/: InstallationKioskDto.java  KioskDto.java  KioskInfo.java  KioskInfoDetail.java  KioskInfoDto.java  SearchConditionKioskDto.java
src/main/java/com/zerobase/reservation/dto/member/: DeleteMemberDto.java  LoginDto.java  MemberDto.java  SignupDto.java  (+2 more)
src/main/java/com/zerobase/reservation/repository/: MemberRepository.java  QueryDsl4RepositorySupport.java
src/main/java/com/zerobase/reservation/scheduler/: ShopRatingScheduler.java
src/main/java/com/zerobase/reservation/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/zerobase/reservation/type/: ArrivalStatus.java  InstallationStatus.java  Role.java  SocialType.java
src/main/resources/: table.sql
src/test/java/com/zerobase/reservation/: ReservationApplicationTests.java
src/test/java/com/zerobase/reservation/config/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
src/test/java/com/zerobase/reservation/scheduler/: ShopRatingSchedulerTest.java
(+92 files in other folders)
